# Database connection properties.
DB_LevelCheck.maxPoolSize=${db.DB_LevelCheck.maxPoolSize}
DB_LevelCheck.hbm2ddl=${db.DB_LevelCheck.hbm2ddl}
DB_LevelCheck.username=${db.DB_LevelCheck.username}
DB_LevelCheck.transactionTimeout=${db.DB_LevelCheck.transactionTimeout}
DB_LevelCheck.jndiName=${db.DB_LevelCheck.jndiName}
DB_LevelCheck.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
DB_LevelCheck.dataSourceType=${db.DB_LevelCheck.dataSourceType}
DB_LevelCheck.maxPageSize=${db.DB_LevelCheck.maxPageSize}
DB_LevelCheck.driverClass=com.mysql.jdbc.Driver
DB_LevelCheck.impersonateUser=false
DB_LevelCheck.password=${db.DB_LevelCheck.password}
DB_LevelCheck.url=${db.DB_LevelCheck.url}
DB_LevelCheck.minPoolSize=${db.DB_LevelCheck.minPoolSize}
